VITE_REACT_APP_GOOGLE_CLIENT_ID = 1087815210144-3kodcll3fjrdjep7urhmgu17p74nkig8.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = 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
VITE_REACT_APP_API_URL = https://technexus.vercel.app/formUsuario
VITE_REACT_APP_URL_FRONT=https://technexus.vercel.app
VITE_REACT_APP_URL_BACK=https://deploy-back-proyecto.onrender.com
